# line comment: '#'
# format: key = value
# end of the config : 'END'

#============报文接收服务器ip===============
esb_msg_dev_ip = 10.4.16.231
esb_msg_uat_ip = 10.4.24.167
esb_msg_pdt_ip = 10.4.32.41

#============IP / User and Password ====
#linux服务器，uat有两个40和90 ，一般用40地址
esb_linux_dev_ip = 10.4.16.231
esb_linux_dev_user = esb
esb_linux_dev_passwd = esb123

esb_linux_uat_ip = 10.4.32.40
esb_linux_uat_user = esb
esb_linux_uat_passwd = esbuat

esb_linux_pdt_ip = 10.4.32.41
esb_linux_pdt_user = esb
esb_linux_pdt_passwd = pdtesb

esb_oracle_dev_ip = 10.4.16.231
esb_oracle_dev_user = esbdata
esb_oracle_dev_passwd = esbdata

esb_oracle_uat_ip = 10.4.32.40
esb_oracle_uat_user = esbdata
esb_oracle_uat_passwd = esbdatauat

esb_oracle_pdt_ip = 10.4.32.41
esb_oracle_pdt_user = esbdata
esb_oracle_pdt_passwd = pdtesbdata

esb_oracle_port = 1521
esb_linux_port_ftp = 22


#============版本位置===========
#当前DEV文件目录
esb_dev_rootpath = D:/Project/Eclipse_pj/SmartESB
#当前UAT文件目录
esb_uat_rootpath = D:/SVN/SmartESB_UAT/SmartESB
#当前PDT文件目录(用于存放从本地SVN拷贝的配置文件)
esb_pdt_rootpath = D:/SVN/SmartESB_PDT/SmartESB
#远程服务器esb目录
esb_remote_rootpath = /home/esb/SmartESB
#服务器版本位置目录
esb_ftp_rootpath = /home/esb/newcx
#本地临时版本目录
esb_local_temppath = D:/SVN/TempVer/SmartESB



#============比较结果文件名称 ResultFileName====
#开发dev相对于测试uat的服务版本差异
ver_dev2uat = /files/VersionServiceDev2Uat.sql
#测试uat相对于开发dev的服务版本差异
ver_uat2dev = /files/VersionServiceUat2Dev.sql

#测试uat相对于回归pdt的服务版本差异
ver_uat2pdt = /files/VersionServiceUat2Pdt.sql
#回归pdt相对于测试uat的服务版本差异
ver_pdt2uat = /files/VersionServicePdt2Uat.sql

#开发dev相对于测试uat的sql 数据字段版本差异
ver_dict_dev2uat = /files/VersionDictDev2Uat.sql
#测试uat相对于开发dev的sql 数据字段版本差异
ver_dict_uat2dev = /files/VersionDictUat2Dev.sql

#回归pdt相对于测试uat的sql 数据字段版本差异
ver_dict_pdt2uat = /files/VersionDictPdt2Uat.sql
#测试uat相对于回归pdt的sql 数据字段版本差异
ver_dict_uat2pdt = /files/VersionDictUat2Pdt.sql


#============数据字典相关=======================
# 泰隆数据字典文档全路径
tl_dict_path = D:/SVN/ESB_DOC/配合核心信贷ESB升级改造/04.需求管理/服务定义/泰隆_数据字典_扩长版20170214.xlsx
tl_sheet_dict = 表2中英文名称及缩写对照表
# 中字段文件
xls_dict_ch = D:/Dict_CH.xlsx
sheet_dict_ch = dict_ch
# 英文字段文件
xls_dict_en = D:/Dict_EN.xlsx
sheet_dict_en = dict_en




#=====改版后版本工具所新增的配置========
#打包后版本存放目录
ver_temp = D:/TempVer
ver_finnal = D:/VersionControl/ESBVersion/To_Pdt

# 源版本服务器地址
src_ip = 10.4.32.40
# 目标版本服务器地址
dst_ip = 10.4.32.41

# SVN 目录
svn_10.4.16.231 = D:/Project/Eclipse_pj/SmartESB
svn_10.4.32.40 = D:/SVN/SmartESB_UAT/SmartESB

esb_10.4.32.40 = esb/esbuat
orauser_10.4.32.40 = esbdata/esbdatauat
oraurl_10.4.32.40 = jdbc:oracle:thin:@10.4.32.40:1521:esbdb

esb_10.4.32.41 = esb/pdtesb
orauser_10.4.32.41 = esbdata/pdtesbdata
oraurl_10.4.32.41 = jdbc:oracle:thin:@10.4.32.41:1521:esbdb


# 版本清单位置
esb_version_file = /files/版本清单.XLS
# 上线服务清单文件解析起始位置
esb_version_file_start = 10

#tuxedo 用户名密码
esb_tuxedo = tuxedo/tuxedo

#====结束符END====
END